NODE_ENV=development

API_URL=

PROXY_URL=

MATOMO_HOST=
MATOMO_SITE_ID=

MONETIZATION_URI=$ilp.uphold.com/Hf3zAn3pQ7fD

SENTRY_DISABLED=true

SENTRY_DSN=

SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT
