PORT=8080

NODE_ENV=development

APP_DOMAIN=r34.app

API_URL=https://api.r34.app

PROXY_URL=https://cors-proxy.r34.app/?q=

MATOMO_API_KEY=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=""

POSTHOG_PUBLIC_KEY=phc_...
POSTHOG_HOST=https://eu.posthog.com
